{
  "workspace": [
    "./apps/desktop"
  ],
  "tasks": {
    "setup": "deno run --allow-read --allow-run scripts/setup-rhwp.ts",
    "build:studio": "deno run --allow-read --allow-write --allow-run --allow-env scripts/build-studio.ts",
    "dev": "cd apps/desktop && deno task dev",
    "build": "cd apps/desktop && deno task build",
    "check": "cd apps/desktop && deno task check"
  },
  "fmt": {
    "lineWidth": 100,
    "include": [
      "apps/",
      "scripts/",
      "config/",
      ".claude/skills/run-openhwp/driver.ts"
    ],
    "exclude": [
      "apps/studio-host/dist/",
      "apps/studio-host/vendor/"
    ]
  },
  "lint": {
    "include": [
      "apps/",
      "scripts/",
      ".claude/skills/run-openhwp/driver.ts"
    ],
    "exclude": [
      "apps/studio-host/dist/",
      "apps/studio-host/vendor/"
    ]
  }
}
